date.timezone = "America/Santiago"
html_errors = "${DISPLAY_ERRORS}"
display_errors = "${DISPLAY_ERRORS}"
display_startup_errors = "${DISPLAY_ERRORS}"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

memory_limit = "1024M"
max_execution_time = "180"
max_input_time = "180"
max_input_vars = "2000"
realpath_cache_size = "64K"
file_uploads = "On"
upload_max_filesize = "64M"
max_file_uploads = "100"
post_max_size = "256M"
allow_url_fopen = "On"
output_buffering = "4096"